{
  "name": "mongodb-controller",
  "version": "0.1.0",
  "description": "A Data Access Layer (DAL) for abstracting and simplifying calls to Mongo databases.",
  "author": {
    "name": "beanc16",
    "url": "https://github.com/beanc16"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "publish": "git checkout master && git merge develop master && git push origin master"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "data",
    "access",
    "layer",
    "dal",
    "abstraction",
    "controller"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beanc16/mongodb-controller.git"
  },
  "bugs": {
    "url": "https://github.com/beanc16/mongodb-controller/issues"
  },
  "homepage": "https://github.com/beanc16/mongodb-controller#readme",
  "files": [
    "src/**/*"
  ],
  "dependencies": {
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
